{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/group1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"oBlockwleaaf","order":3,"path":"objects/oBlockwleaaf/oBlockwleaaf.yy",},
    {"name":"oCrystal1","order":4,"path":"objects/oCrystal1/oCrystal1.yy",},
    {"name":"oCrystal2","order":5,"path":"objects/oCrystal2/oCrystal2.yy",},
    {"name":"oCrystal3","order":6,"path":"objects/oCrystal3/oCrystal3.yy",},
    {"name":"oShroom","order":7,"path":"objects/oShroom/oShroom.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oTree1","order":8,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oTree2","order":9,"path":"objects/oTree2/oTree2.yy",},
    {"name":"backround","order":3,"path":"sprites/backround/backround.yy",},
    {"name":"backround2","order":5,"path":"sprites/backround2/backround2.yy",},
    {"name":"sblock1","order":4,"path":"sprites/sblock1/sblock1.yy",},
    {"name":"sBlockwleaf","order":11,"path":"sprites/sBlockwleaf/sBlockwleaf.yy",},
    {"name":"sCrystal1","order":9,"path":"sprites/sCrystal1/sCrystal1.yy",},
    {"name":"sCrystal2","order":7,"path":"sprites/sCrystal2/sCrystal2.yy",},
    {"name":"sCrystal3","order":8,"path":"sprites/sCrystal3/sCrystal3.yy",},
    {"name":"sHiker","order":2,"path":"sprites/sHiker/sHiker.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sShroom","order":12,"path":"sprites/sShroom/sShroom.yy",},
    {"name":"sShroom2","order":13,"path":"sprites/sShroom2/sShroom2.yy",},
    {"name":"sTree1","order":6,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"sTree2","order":10,"path":"sprites/sTree2/sTree2.yy",},
  ],
}