{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"Object16","order":14,"path":"objects/Object16/Object16.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object21","order":22,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":23,"path":"objects/Object22/Object22.yy",},
    {"name":"oblock2","order":15,"path":"objects/oblock2/oblock2.yy",},
    {"name":"oBlockwleaaf","order":3,"path":"objects/oBlockwleaaf/oBlockwleaaf.yy",},
    {"name":"oBottomrock","order":9,"path":"objects/oBottomrock/oBottomrock.yy",},
    {"name":"oBottomrock2","order":13,"path":"objects/oBottomrock2/oBottomrock2.yy",},
    {"name":"oCrystal1","order":4,"path":"objects/oCrystal1/oCrystal1.yy",},
    {"name":"oCrystal2","order":5,"path":"objects/oCrystal2/oCrystal2.yy",},
    {"name":"oCrystal3","order":6,"path":"objects/oCrystal3/oCrystal3.yy",},
    {"name":"odiginall","order":21,"path":"objects/odiginall/odiginall.yy",},
    {"name":"olampstart","order":12,"path":"objects/olampstart/olampstart.yy",},
    {"name":"OMUSIC","order":10,"path":"objects/OMUSIC/OMUSIC.yy",},
    {"name":"oRock1","order":11,"path":"objects/oRock1/oRock1.yy",},
    {"name":"oRock2","order":16,"path":"objects/oRock2/oRock2.yy",},
    {"name":"oShroom","order":7,"path":"objects/oShroom/oShroom.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSquareblock","order":20,"path":"objects/oSquareblock/oSquareblock.yy",},
    {"name":"oTree1","order":8,"path":"objects/oTree1/oTree1.yy",},
    {"name":"backround","order":2,"path":"sprites/backround/backround.yy",},
    {"name":"backround2","order":4,"path":"sprites/backround2/backround2.yy",},
    {"name":"diagigonallrock","order":20,"path":"sprites/diagigonallrock/diagigonallrock.yy",},
    {"name":"sbase2","order":17,"path":"sprites/sbase2/sbase2.yy",},
    {"name":"sblock1","order":3,"path":"sprites/sblock1/sblock1.yy",},
    {"name":"sBlockwleaf","order":10,"path":"sprites/sBlockwleaf/sBlockwleaf.yy",},
    {"name":"sbottomrock","order":9,"path":"sprites/sbottomrock/sbottomrock.yy",},
    {"name":"sBottomrock2","order":15,"path":"sprites/sBottomrock2/sBottomrock2.yy",},
    {"name":"sCrystal1","order":8,"path":"sprites/sCrystal1/sCrystal1.yy",},
    {"name":"sCrystal2","order":6,"path":"sprites/sCrystal2/sCrystal2.yy",},
    {"name":"sCrystal3","order":7,"path":"sprites/sCrystal3/sCrystal3.yy",},
    {"name":"sHiker","order":1,"path":"sprites/sHiker/sHiker.yy",},
    {"name":"sLampstart","order":14,"path":"sprites/sLampstart/sLampstart.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite19","order":16,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":19,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite25","order":21,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":22,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sRock1","order":13,"path":"sprites/sRock1/sRock1.yy",},
    {"name":"sRock2","order":18,"path":"sprites/sRock2/sRock2.yy",},
    {"name":"sShroom","order":11,"path":"sprites/sShroom/sShroom.yy",},
    {"name":"sShroom2","order":12,"path":"sprites/sShroom2/sShroom2.yy",},
    {"name":"sTree1","order":5,"path":"sprites/sTree1/sTree1.yy",},
  ],
}